{
  "name": "prueba_buda",
  "version": "1.0.0",
  "description": "Rest api para test buda.",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "author": "Sebastian Gutierrez",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.13.4",
    "axios-retry": "^4.5.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "node-localstorage": "^3.0.5"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "supertest": "^7.2.2"
  }
}
